# colombiasystemautomation

./: README.md
colombiasystemautomation/: .classpath  .project  pom.xml  testng.xml  testngnew.xml
colombiasystemautomation/resources/: config.properties  db.properties  log4.xml
colombiasystemautomation/src/main/java/com/instatech/buddi/appiumproject/: App.java
colombiasystemautomation/src/test/java/apps/: columbia-debug.apk
colombiasystemautomation/src/test/java/com/buddi/colombia/common/: CommonActions.java
colombiasystemautomation/src/test/java/com/buddi/colombia/extentreports/: ExtentManager.java  ExtentTestManager.java
colombiasystemautomation/src/test/java/com/buddi/colombia/listeners/: ScreenCaptureListener.java  TestListener.java
colombiasystemautomation/src/test/java/com/buddi/colombia/testdata/: StringConstants.java  TestData.java
colombiasystemautomation/src/test/java/com/buddi/colombia/utilities/: DatePicker.java  DateToString.java  ExcelUtil.java  GetExcelData.java  Log.java  MySQLJDBCUtility.java  ReadExcelSheet.java  ReadProperties.java  XLSXManager.java
colombiasystemautomation/src/test/java/com/buddi/colombiaapp/: AppiumBaseTest.java  AppiumServerJava.java  BaseTest.java  Experimenting.java  LoginColombiaApp.java  LoginColombiaAppNew.java
colombiasystemautomation/src/test/java/com/buddi/colombiaapp/samples/: BaseTest.java  DebuggingExample.java  Experimenting.java  LoginColombiaApp.java
colombiasystemautomation/src/test/java/com/buddi/colombiaapp/testngexample/: testngexample1.java  testngexample2.java
colombiasystemautomation/src/test/java/com/buddi/colombiaapp/tests/: AppiumBaseTest.java  AppiumServerJava.java  LoginColombiaAppTest.java  LoginColombiaAppTest2.java
colombiasystemautomation/src/test/java/com/buddi/colombiapp/pages/: LoginColombiaAppPage.java  LoginColombiaAppPage2.java
colombiasystemautomation/src/test/java/com/buddi/hdportal/pages/: HDPortalHomePage.java  HDPortalLoginPage.java  HDPortalManageAddNewVisitPage.java  HDPortalManageAlertHistoryPage.java  HDPortalManageCancelVisitsPage.java  HDPortalManageCompleteVisitsPage.java  HDPortalManageCreditNotePage.java  HDPortalManageInProgressAlertsPage.java  HDPortalManageKnowledgeBasePage.java  HDPortalManageNewManualAlertsPage.java  HDPortalManagePendingVisitsPage.java  HDPortalManageUserGroupsPage.java  (+2 more)
colombiasystemautomation/src/test/java/com/colombia/common/: CommonActions.java
colombiasystemautomation/src/test/java/com/colombia/testdata/: StringConstants.java  TestData.java
colombiasystemautomation/src/test/java/com/colombia/utilities/: ExcelUtil.java  MySQLJDBCUtility.java  ReadProperties.java  StringConstants.java
colombiasystemautomation/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
colombiasystemautomation/test-output/Colombia System Smoke Test Automation Suite/: App.html  App.xml  HD Portal Alert Histiry.html  HD Portal Alert Histiry.xml  HD Portal Alert History.html  HD Portal Alert History.xml  HD Portal Alerts.html  HD Portal Alerts.xml  HD Portal Home Page.html  HD Portal Home Page.xml  HD Portal In Progress Alerts.html  HD Portal In Progress Alerts.xml  HD Portal Manage Knowledge Base.html  HD Portal Manage Knowledge Base.xml  HD Portal Manage Pending Visits.html  HD Portal Manage Pending Visits.xml  HD Portal Manage User Groups.html  HD Portal Manage User Groups.xml  HD Portal New Alerts.html  HD Portal New Alerts.xml  Login HD Portal.html  Login HD Portal.xml  Test.html  Test.xml  Tests.html  Tests.xml  testng-failed.xml
colombiasystemautomation/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
colombiasystemautomation/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
colombiasystemautomation/test-output/junitreports/: TEST-com.buddi.colombiaapp.LoginColombiaAppNew.xml  TEST-com.buddi.colombiaapp.samples.excel.getExcelData.xml  TEST-com.buddi.colombiaapp.testngexample.testngexample1.xml  TEST-com.buddi.colombiaapp.testngexample.testngexample2.xml  TEST-com.buddi.colombiaapp.tests.AppiumBaseTest.xml  TEST-com.buddi.colombiaapp.tests.LoginColombiaAppTest.xml  TEST-com.buddi.colombiaapp.tests.TestScriptUsingPOM.xml  TEST-com.buddi.hdportal.tests.HDPortalHomeTest.xml  TEST-com.buddi.hdportal.tests.HDPortalLoginTest.xml  TEST-com.buddi.hdportal.tests.HDPortalManageAddNewVisitsTest.xml  TEST-com.buddi.hdportal.tests.HDPortalManageAlertHistoryTest.xml  TEST-com.buddi.hdportal.tests.HDPortalManageInProgressAlertsTest.xml  TEST-com.buddi.hdportal.tests.HDPortalManageKnowledgeBaseTest.xml  TEST-com.buddi.hdportal.tests.HDPortalManageManualAlertsTest.xml  TEST-com.buddi.hdportal.tests.HDPortalManageNewManualAlertsTest.xml  TEST-com.buddi.hdportal.tests.HDPortalManagePendingVisitsTest.xml  TEST-com.buddi.hdportal.tests.HDPortalManageUserGroupsTest.xml  TEST-com.buddi.hdportal.tests.HDPortalManagementTest.xml  TEST-com.buddi.hdportal.tests.SampleTest.xml  TEST-com.instatech.buddi.appiumproject.LoginApp.xml  TEST-com.instatech.buddi.appiumproject.LoginColombiaApp.xml  TEST-com.instatech.buddi.appiumproject.LoginColombiaAppNew.xml
colombiasystemautomation/test-output/old/: index.html
colombiasystemautomation/test-output/old/Colombia System Smoke Test Automation Suite/: HD Portal Alert Histiry.properties  HD Portal Alerts.properties  HD Portal Home Page.properties  HD Portal Manage User Groups.properties  Login HD Portal.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
colombiasystemautomation/test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
colombiasystemautomation/test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  reporter-output.html  testng.xml.html  toc.html
colombiasystemautomation/test-report/: Colombia-System-Test-Automaton-Report.html
colombiasystemautomation/testdata/: testdata.xlsx
(+22 files in other folders)
