#Properties related to Appium Server
APPIUMSERVER_IPADDRESS = 127.0.0.1
APPIUMSERVER_PORT = 4723


#Properties related to Field Officer/Colombia App
APP_DIRECTORY = src/test/java/apps
#APP_NAME = columbia-debug.apk
APP_NAME = colombia-v100.apk
ANDROID_EMULATOR_DEVICE_NAME = SampleEmulator
EMULATOR_PLATFORM = Android
EMULATOR_AUTOMATION_NAME=UiAutomator2
APP_PACKAGE_NAME=com.google.android.apps.nexuslauncher


#Properties related to driver



#Properties relate dto HD Portal
#HDPORTAL_URL = https://eagle-hdtest.buddi.co.uk/hd/
HDPORTAL_URL = https://eagle-test.buddi.co.uk/hd/





