#Properties related to Appium Server
appium.server.ipaddress = 127.0.0.1
appium.server.port = 4723


#Properties related to Field Officer/Colombia App
app.directory = src/test/java/apps
app.name = colombia-v100.apk
android.emulator.device.name = SampleEmulator
emulator.platform = Android
emulator.automation.name = UiAutomator2
app.package.name = com.google.android.apps.nexuslauncher

#Properties relate to HD Portal
hdportal.url = https://eagle-test.buddi.co.uk/hd/





